<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:background="@android:color/darker_gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ly1"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@android:color/holo_blue_dark"
                android:adjustViewBounds="true" />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/btn1"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Pre" />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/btn2"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Nxt" />
</RelativeLayout>